{
  "name": "hellopresent-api",
  "version": "1.0.0",
  "description": "A simple gift-registry application API.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/index.js",
    "start:prod": "node ./src/index.js"
  },
  "author": "Eric Tweedt",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.6.2",
    "koa-router": "^7.4.0",
    "mongodb": "^3.1.10",
    "nodemon": "^1.18.6"
  },
  "prettier": {
    "bracketSpacing": false,
    "jsxBracketSameLine": true,
    "singleQuote": true
  }
}
